// TAB VIEW
@media (max-width: 1140px) {
  body {
    min-height: 100rem * $fact;
  }
  main {
    min-height: 86.2rem * $fact;
    width: 82.5rem * $fact;
    // Grid Properties
    display: grid;
    grid-template-columns: repeat(3, 25.5rem * $fact);
    grid-template-rows: 28.2rem * $fact 26.6rem * $fact 26.6rem * $fact;
    grid-gap: 3rem * $fact;
  }

  .daniel {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .jonathan {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .kira {
    grid-column: 1/4;
    grid-row: 3/4;
  }
  .harmon {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .patrick {
    grid-column: 2/4;
    grid-row: 2/3;
  }
}

// MOBILE VIEW
@media (max-width: 940px) {
  body {
    min-height: 1966px;
  }
  main {
    margin: 24px;
    min-height: 1824px;
    min-width: 327px;
    // Grid Properties
    display: grid;
    grid-template-columns: minmax(327px,1fr);
    grid-template-rows: 444px 240px 222px 384px 438px;
    grid-gap: 3rem * $fact;
  }

  .daniel {
    grid-column: auto;
    grid-row: auto;
  }
  .jonathan {
    grid-column: auto;
    grid-row: auto;
  }
  .kira {
    grid-column: auto;
    grid-row: auto;
  }
  .harmon {
    grid-column: auto;
    grid-row: auto;
  }
  .patrick {
    grid-column: auto;
    grid-row: auto;
  }
}
