main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 57.2rem * $fact;
  width: 111rem * $fact;
  // Grid Properties
  display: grid;
  grid-template-columns: repeat(4, 25.5rem * $fact);
  grid-template-rows: 28.2rem *$fact 26.6rem*$fact;
  grid-gap: 3rem * $fact;
  div {
    background-color: black;
  }
}
.daniel {
    grid-column: 1/3;
    grid-row: 1/2;
}
.jonathan {
    grid-column: 3/4;
    grid-row: 1/2;
}
.kira {
    grid-column: 4/5;
    grid-row: 1/3;
}
.harmon {
    grid-column: 1/2;
    grid-row: 2/3;
}
.patrick {
    grid-column: 2/4;
    grid-row: 2/3;
}




